# Settings
FALCON_SETTINGS_MODULE=pozetron_barcode.settings.docker

# Debug
DEBUG=false

# reCAPATCHA
RECAPTCHA_SECRET=YOUR_RECAPTCHA_SECRET
RECAPTCHA_ALLOWED_HOSTNAMES_JSON=["qrbarco.de", "www.qrbarco.de"]
RECAPTCHA_EXPIRES_IN=60
RECAPTCHA_MAX_RETRY_TIME=60
RECAPTCHA_SHOULD_LOG_RETRIES=true
