# Settings
FALCON_SETTINGS_MODULE=pozetron_barcode.settings.docker

# Debug
DEBUG=false

# Falcon CORS
FALCON_CORS_ALLOW_ORIGINS_LIST=["http://localhost:8080"]

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# reCAPATCHA
RECAPTCHA_SECRET=YOUR_RECAPTCHA_SECRET
RECAPTCHA_ALLOWED_HOSTNAMES_JSON=["qrbarco.de", "www.qrbarco.de"]
RECAPTCHA_EXPIRES_IN=60
RECAPTCHA_MAX_RETRY_TIME=60
RECAPTCHA_SHOULD_LOG_RETRIES=true
